<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!--Foot Starts-->
<div class="foot">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <!-- Foot Item -->
            <div class="foot-item">
                <!-- Heading -->
                <div class="container">
                    <div class="pull-right text-version">© 2015 果丹皮&nbsp;版权所有</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="${pageContext.request.contextPath}/assets/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/assets/js/sea.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/assets/js/bootstrap.min.js" type="text/javascript"></script>
